<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout «NEW_PROJECT_NAME»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Layout «NEW_PROJECT_NAME»</h1>
		<h2>Ready-made pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Main</a></li>
		</ol>
		<!--
			<div class="rootpage__tnx">
			<h2>Thanks for the order!</h2>
			<p>I'll be glad of a good review.</p>
			<p>Contact us again!</p>
		</div> 
		-->
		<h2>Parting words:</h2>
		<div class="rootpage__contacts">
			<h2>My contacts:</h2>
			<p>Mail: <a href="mailto:email@gmail.com">risatosmonov@gmail.com</a></p>
			<p>Phone number: <a href="tel:+996709108080">+996 709-10-80-80</a></p>
			<p>Social network: <a href="https://t.me/rishat_fls">Telegram Chat</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #667cac;
		background-color: #c7d4d9;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #2e7c72;
	}

	a:visited {
		text-decoration: underline;
		color: #837ab35e;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #7f97c9;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #5d9890;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.225rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		font-size: 19px;
		font-weight: 700;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 160%;
		font-size: 19px;
		font-weight: 700;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #9eb0d6;

	}

	.rootpage__contacts a {
		color: #5d9890;
	}

	.rootpage__tnx {
		background: #9eb0d6;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>